<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>top</title>

<style type="text/css">
.bigbox{
	background-color:#000000;
	width="100%";
	height="100%";
}
.box1 {
	width="100%";
	height: 50px;
}

ul.ddmenu {
	margin: 0px;
	padding: 0px 0px 0px 15px;
	background-color: #0D8CF4;
	text-align: center;
}


ul.ddmenu li {
   width: 300px;           
   display: inline-block;  
   list-style-type: none;  
   position: relative;     
}
ul.ddmenu a {
   background-color: #0D8CF4; 
   color: white;              
   line-height: 50px;         
   text-align: center;        
   text-decoration: none;     
   font-weight: bold;         
   display: block;   
}
ul.ddmenu a:hover {
   background-color: #ffdddd; 
   color: #dd0000;            
}


ul.ddmenu ul {
   display: none;       
   margin: 0px;         
   padding: 0px;        
   position: absolute;  
}

ul.ddmenu li:hover ul {
   display: block;      


ul.ddmenu ul li {   
   width: 135px;               
   border-top: 1px solid pink; 
}
ul.ddmenu ul li a {   
   line-height: 35px;   
   text-align: left;    
   padding-left: 5px;   
   font-weight: normal; 
}
ul.ddmenu ul li a:hover {   
   background-color: #ffff80; 
   color: #005500;            
}
</style>
</head>

<body>
<div class="bigbox">
	<div class="box1">
		<ul class="ddmenu">
   			<li><a href="index.html">TOP</a></li>
   			<li><a href="#">MENU</a>
      		<ul>
         		<li><a href="#">LUNCH</a></li>
         		<li><a href="#">DINNER</a></li>
      		</ul>
   			</li>
   			<li><a href="scene.html">SCENE</a></li>
   			<li><a href="access.html">ACCESS</a></li>
		</ul>
	</div>
</div>
</body>
</html>
